tslint.yaml (before)
extends:
  - tslint:recommended
  - tslint-config-prettier

rulesDirectory:
  - tslint-plugin-prettier
  - src/dev/tslint/rules

rules:
  prettier: true
  object-literal-sort-keys: false
  interface-name: false
  no-default-export: true
  require-license-header:
    - true
    - |-
      /*
       * Licensed to Elasticsearch B.V. under one or more contributor
       * license agreements. See the NOTICE file distributed with
       * this work for additional information regarding copyright
       * ownership. Elasticsearch B.V. licenses this file to you under
       * the Apache License, Version 2.0 (the "License"); you may
       * not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *    http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing,
       * software distributed under the License is distributed on an
       * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       * KIND, either express or implied.  See the License for the
       * specific language governing permissions and limitations
       * under the License.
       */

tslint.yaml (after)
extends:
  - tslint:recommended
  - tslint-config-prettier

rulesDirectory:
  - tslint-plugin-prettier
  - src/dev/tslint/rules

rules:
  prettier: true
  object-literal-sort-keys: false
  interface-name: false
  no-default-export: true
  require-license-header:
    - true
    - |-
      /*
       * Licensed to Elasticsearch B.V. under one or more contributor
       * license agreements. See the NOTICE file distributed with
       * this work for additional information regarding copyright
       * ownership. Elasticsearch B.V. licenses this file to you under
       * the Apache License, Version 2.0 (the "License"); you may
       * not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *    http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing,
       * software distributed under the License is distributed on an
       * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       * KIND, either express or implied.  See the License for the
       * specific language governing permissions and limitations
       * under the License.
       */
  disallow-license-header:
    - true
    - |-
      /*
       * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
       * or more contributor license agreements. Licensed under the Elastic License;
       * you may not use this file except in compliance with the Elastic License.
       */

tslint.yaml (diff)
@@ -32,3 +32,11 @@ rules:
        * specific language governing permissions and limitations
        * under the License.
        */
+  disallow-license-header:
+    - true
+    - |-
+      /*
+       * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
+       * or more contributor license agreements. Licensed under the Elastic License;
+       * you may not use this file except in compliance with the Elastic License.
+       */
